<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content=" width=device-width, initial-scale = 1.0">
    <title>Trench Crusade Dice Roller</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<div class = box>
    <h1>
        Trench Dice Roller
    </h1>
        <div class="buttonbox">
            <button class="buttons" id ="tcDice">Trench Crusade Dice Roll</button>
            <div class = "textbox">
                <p class = "text", id="diceRolled"></p>
                <p class = "text", id="diceResult"></p>
                <p class = "text", id="actionResult"></p>
            </div>
        </div>
        <div class = "buttonbox">
            <button class="buttons" id ="injuryDice">Injury Roll</button>
            <p class = "text", id = "diceRolled"></p>
        </div>
        <div class="buttonbox">
            <button class="buttons" id="d20BTN">Random d20</button>
            <div class = "textbox">
                <p class = "text", id ="d20Result"></p>
            </div>
    </div>
    <script src = "index.js" rel = "javascript"></script>
</html>

